# index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <link rel="stylesheet" href="style.css">
        <title>Formulaire</title>
    </head>
    <body>
        <div class="container">
            <nav>
                <a href="#" class="logo">Minerv'art</a>
                <ul>
                    <li><a href="#">lien1</a></li>
                    <li><a href="#">lien2</a></li>
                    <li><a href="#">lien3</a></li>
                    <li><a href="#">lien4</a></li>
                    <li>
                        <button class="btn" id="displayform">Se connecter</button>
                    </li>
                </ul>
            </nav>
            <section>
                <div class="sec-container">
                    <div class="form-wrapper">
                        <div class="card">
                            <div class="card-header">
                                <div id="forLogin" class="form-header active">Se connecter</div>
                                <div id="forRegister" class="form-header">S'inscrire</div>
                            </div>
                            <div class="card-body" id="formContainer">
                                <form id="loginForm">
                                    <input type="text" class="form-control" placeholder="@utilisateur">
                                    <input type="password" class="form-control" placeholder="@mot de passe">

                                    <button class="formButton" >Connexion</button>
                                </form>
                                <form id="registerForm" class="toggleForm">
                                    <input type="text" class="form-control" placeholder="@utilisateur">
                                    <input type="password" class="form-control" placeholder="@mot de passe">
                                    <input type="password" class="form-control" placeholder="@confirmer le mot de passe">

                                    <button class="formButton" >Inscription</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script>
            const displayform = document.getElementById('displayform');
            const forLogin = _('forLogin');
            const loginForm = _('loginForm');
            const forRegister = _('forRegister');
            const registerForm = _('registerForm');
            const formContainer = _('formContainer');
            displayform.addEventListener('click',showForm);

            forLogin.addEventListener('click',() => {
                forLogin.classList.add('active')
                forRegister.classList.remove('active')
                if(loginForm.classList.contains('toggleForm')){
                    formContainer.style.transform = 'translate(0%)';
                    formContainer.style.transition = 'transform .5s';
                    registerForm.classList.add('toggleForm');
                    loginForm.classList.remove('toggleForm');

                }
            })

            forRegister.addEventListener('click',() =>{
                forLogin.classList.remove('active')
                forRegister.classList.add('active')
                if(registerForm.classList.contains('toggleForm')){
                    formContainer.style.transform = 'translate(-100%)';
                    formContainer.style.transition = 'transform .5s';
                    registerForm.classList.remove('toggleForm');
                    loginForm.classList.add('toggleForm');
                }
            });
            function _(e){
                return document.getElementById(e);
            }


            function showForm(){
                document.querySelector('.form-wrapper .card').classList.toggle('show');
            }
        </script>
    </body>

    <style>
         *,
 *::before,
 *::after{
    box-sizing: border-box;
    font-family: 'system-ui', sans serif;
    margin: 0;
    padding: 0;
    outline:none;
 }

 .container{
    position: relative;
    height: 100vh;
    width: 100%;
    background:linear-gradient(rgba(0,0,0,-4),transparent),url('1167538.jpg') center center no-repeat;
    background-size: cover;
    padding:0 8%;

 }
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
 }

  nav .logo{
    width: 120px;
    cursor: pointer;
    font-size: 2.5rem;
    font-style: oblique;
    font-weight: bold;
    text-decoration: none;
    color: #94f7e6;
    
  }

  nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    padding-right: 40px;
    text-align: right;
    list-style-type: none;
  }
  nav ul li{
    margin-right: 10px;

  }
  nav ul li a{
    padding: 10px ;
    text-decoration: none;
    color: #94f7e6;
    font-size: 16px;
  }
  button.btn{
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    margin-top: 0;
    background-color: transparent;
    color: #94f7e6;
    border: 1px solid transparent;
    transition: border-color .3s;
}
button.btn:hover{
    border-color: #94f7e6;;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
}

.form-wrapper .card{
    width: 360px;
    padding: 20px;
    background-color: rgb(0 0 0 /35%);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0,3s, visibility 0.3s;
}

.card.show {
    visibility: visible;
    opacity: 1;
}
.card-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 20px 0;
    font-size: 1.1rem;
    color: #94f7e6;
    box-shadow: 2px 3px 8px #d3f7ff71;
    border-radius: 50px;
}
.card-header .form-header{
    flex: 50%;
    text-align: center;
    padding:10px 0;
    border: 1px solid transparent;
    border-radius: 50px;
    user-select: none;
    cursor: pointer;
}

.card-header .form-header.active{
    box-shadow: inset 1px 1px 1px 2px rgb(19 250 177 / 55%), inset -1px 1px 2px rgb(19 210 177 / 55%), inset -1px -1px 2px rgb(19 210 177 / 55%), inset 1px -1px 2px rgb(19 210 177 / 55%) ;
    border-color: #94f7e6;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.card-body{
    display: flex;
    flex-wrap: nowrap;
    padding: 40px 0;
    text-align: center;
}

form{
    flex: 0 0 100%;
}
.toggleForm{
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.form-control{
width: 100%;
border: none;
border-bottom: 1px solid rgb(134 255 249 / 65%);
background: none;
outline: none;
padding: 10px 5px;
margin-bottom: 20px;
color: white;
}
.form-control::placeholder{
    color: rgb(134 255 249 / 65%);
}

.formButton{
    border: 1px solid transparent;
    padding: 1rem 3rem;
    background-color: #94f7e6;
    border-radius: 50px;
    margin-top: 1rem;
    font-size: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;

}
.formButton:hover{
    box-shadow: 3px 5px 15px #94f7e6 ;
    transform: translateY(-5px);
}




    </style>
</html>